{
  "manifest_version": 3,
  "name": "Cortona AI Watcher",
  "version": "1.0.0",
  "description": "Detects when AI assistants (ChatGPT, Claude, Gemini) finish responding and notifies Cortona",
  
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://poe.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "http://localhost:5001/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://poe.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
